# bob-media-player

./: .gitignore  App.xaml  App.xaml.cs  AudioPlayerWindow.xaml  AudioPlayerWindow.xaml.cs  BobMediaPlayer-NSIS.nsi  BobMediaPlayer-Setup.iss  BobMediaPlayer.csproj  BobMediaPlayer_fn4mc0eo_wpftmp.csproj  INSTALLER-README.md  License.txt  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.backup  Playlist.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  bob media player.sln  build-installer.bat
src/BobMediaCore/: AudioPlaybackManager.cs  BobMediaCore.csproj
src/BobMediaCore/Models/: MusicTrack.cs
src/BobMediaPlayer/: BobMediaPlayer-Setup.iss  BobMediaPlayer.csproj
src/BobMediaPlayer/Core/: ProgressWidthConverter.cs
src/BobMediaPlayer/UI/: App.xaml  App.xaml.cs
src/BobMediaPlayer/UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml.cs
src/BobMusicPlayer/: BobMusicPlayer.csproj
src/BobMusicPlayer/UI/: App.xaml  App.xaml.cs
src/BobMusicPlayer/UI/Windows/: AudioPlayerWindow.xaml  AudioPlayerWindow.xaml.cs  ManageFoldersWindow.xaml  ManageFoldersWindow.xaml.cs  MusicLibraryWindow.xaml  MusicLibraryWindow.xaml.cs
